
const _keys = [
  "5-6 Красота. Уют в Доме",
  "5-6-17",
  "5-10-15 Духовная Миссия Объединения",
  "5-10-22 Инквизиция",
  "5-14-9 Месть",
  "5-14-19 Программа Миллионера",
  "5-17-12 Публичный Позор",
  "6-15-9 Сказочный Мир. Писатель",
  "6-15-21 Программа Разгула",
  "7-21-14 Пытки, Издевательства",
  "9-8-17 Сокрытие Истины",
  "9-9-18 Волшебник, Отшельничество, Непринятие Знаний",
  "9-11-20 Исчезновение Рода. Вырождение.",
  "9-16-7 Молчание",
  "9-19-10 Чистый Поток",
  "10-8-16 Сговор Заговорщики",
  "11-6-22 Манипуляция Ребёнком",
  "11-9-16 Саморазрушение",
  "11-19-10 Выгорание Вспышка",
  "13-6-19 Избавление От Старого",
  "13-7-20 Опасность В Дороге",
  "13-18-5",
  "13-21-8 Системная Ошибка. Вирус",
  "14-22-8 Скупость",
  "15-22-7 Азарт, Риск, Адреналин",
  "17-20-3 Однополая Любовь",
  "17-22-5 Академические Знания",
  "18-5-5",
  "18-6-12 Комфорт Суета",
  "18-7-7 Страх Карьеры, Инициативы, Дороги",
  "18-8-8",
  "18-10-10",
  "18-11-11 Страх Принятия Магической Силы",
  "19-7 Успех в Деньгах",
  "20-3-10 Обман Со Стороны Женщин. Страх Материнства",
  "20-4-11 Укрощение Агрессии. Дрессировщик",
  "22-4-9 Тюремная Программа",
  "22-4-8 Тюремная Программа",
  "22-22-8 Тюремная Программа",
  "22-7 Идеализация Семьи",
]

export const keys = _keys.map(d => {
  let words = d.split(" ")
  let k = words[0].split("-")
  let name = words.length === 1 ? "no name" : d.substring(words[0].length)
  return { codes: k.map(c => +c), name }
})